<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        .character-canvas{
            border:1px solid #DADFE1;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Letters</h2>
        <div class="row">
            <div class="col-sm-2">
                <h4>A</h4>
                <canvas id="character-a" width="128" height="128" class="character-canvas"></canvas>
                <button id="regen_a" type="button" class="btn btn-primary">Regen A</button>
            </div>
            <div class="col-sm-2">
                <h4>B</h4>
                <canvas id="character-b" width="128" height="128" class="character-canvas"></canvas>
                <button id="regen_b" type="button" class="btn btn-primary">Regen B</button>
            </div>
            <div class="col-sm-2">
                <h4>C</h4>
                <canvas id="character-c" width="128" height="128" class="character-canvas"></canvas>
                <button id="regen_c" type="button" class="btn btn-primary">Regen C</button>
            </div>
            <div class="col-sm-2">
                <h4>D</h4>
                <canvas id="character-d" width="128" height="128" class="character-canvas"></canvas>
                <button id="regen_d" type="button" class="btn btn-primary">Regen D</button>
            </div>
            <div class="col-sm-2">
                <h4>E</h4>
                <canvas id="character-e" width="128" height="128" class="character-canvas"></canvas>
                <button id="regen_e" type="button" class="btn btn-primary">Regen E</button>
            </div>
            <div class="col-sm-2">
                <h4>F</h4>
                <canvas id="character-f" width="128" height="128" class="character-canvas"></canvas>
                <button id="regen_f" type="button" class="btn btn-primary">Regen F</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <h4>G</h4>
                <canvas id="character-g" width="128" height="128" class="character-canvas"></canvas>
                <button id="regen_g" type="button" class="btn btn-primary">Regen G</button>
            </div>
            <div class="col-sm-2">
                <h4>H</h4>
                <canvas id="character-h" width="128" height="128" class="character-canvas"></canvas>
                <button id="regen_h" type="button" class="btn btn-primary">Regen H</button>
            </div>
            <div class="col-sm-2">
                <h4>I</h4>
                <canvas id="character-i" width="128" height="128" class="character-canvas"></canvas>
                <button id="regen_i" type="button" class="btn btn-primary">Regen I</button>
            </div>
            <div class="col-sm-2">
                <h4>J</h4>
                <canvas id="character-j" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>K</h4>
                <canvas id="character-k" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>L</h4>
                <canvas id="character-l" width="128" height="128" class="character-canvas"></canvas>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <h4>M</h4>
                <canvas id="character-M" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>N</h4>
                <canvas id="character-n" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>O</h4>
                <canvas id="character-o" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>P</h4>
                <canvas id="character-p" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>Q</h4>
                <canvas id="character-q" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>R</h4>
                <canvas id="character-r" width="128" height="128" class="character-canvas"></canvas>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <h4>S</h4>
                <canvas id="character-s" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>T</h4>
                <canvas id="character-t" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>U</h4>
                <canvas id="character-u" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>V</h4>
                <canvas id="character-v" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>W</h4>
                <canvas id="character-w" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>X</h4>
                <canvas id="character-x" width="128" height="128" class="character-canvas"></canvas>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <h4>Y</h4>
                <canvas id="character-y" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>Z</h4>
                <canvas id="character-z" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-8">
            </div>
        </div>
        <h2>Numbers</h2>
        <div class="row">
            <div class="col-sm-2">
                <h4>1</h4>
                <canvas id="character-1" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>2</h4>
                <canvas id="character-2" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>3</h4>
                <canvas id="character-3" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>4</h4>
                <canvas id="character-4" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>5</h4>
                <canvas id="character-5" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>6</h4>
                <canvas id="character-6" width="128" height="128" class="character-canvas"></canvas>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <h4>7</h4>
                <canvas id="character-7" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>8</h4>
                <canvas id="character-8" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>9</h4>
                <canvas id="character-9" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>10</h4>
                <canvas id="character-10" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
                <h4>0</h4>
                <canvas id="character-0" width="128" height="128" class="character-canvas"></canvas>
            </div>
            <div class="col-sm-2">
            </div>
        </div>
    </div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="resources/js/GlyphGenerator.js"></script>
    <script>
        var generator = new CharacterGenerator();
        generator.GenerateLanguageProperties();
        generator.GenerateCharacter();
    </script>
</body>
</html>
